<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Introduction - ACAD 178: Motion Graphics</title>

		<meta name="description" content="Lecture slides for USC ACAD 178 Motion Graphics course.">
		<meta name="author" content="Aaron Siegel">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="css/mediaqueries.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
			section img{
				width: 90% !important;
				height: auto;
			}

			/* Move all this shit into the proper CSS file */
			.noheader header { opacity: 0;}

		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- header and footer stays on page and changes when tweaked by <style> inside each <section> -->
				<header>
					<a href="http://www.datadreamer.com/usc/acad178/" class="left">ACAD 178: Motion Graphics</a>
					<a href="http://iovine-young.usc.edu/" class="right">USC Jimmy Iovine and Andre Young Academy</a>
				</header>

				<footer>
					<span id="leftside" class="left"></span>
					<span id="rightside" class="right"></span>
				</footer>

				<section>
					<div class="titletext">
						<div class="week">WEEK 1:</div>
						<h1>Introduction to Motion Graphics</h1>
						Aaron Siegel |
						<script type="text/javascript">
				        	document.write("<n uers=\"znvygb:nnebafvr@hfp.rqh\" ery=\"absbyybj\">nnebafvr@hfp.rqh</n>".replace(/[a-zA-Z]/g,
				        	function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
				        </script>
				        | Spring 2021
					</div>
				</section>

				<section data-state="footer1">
					<h2>Motion Graphics<br/>
					==<br/>
					Graphic Design + Time</h2>
					<style>
						.footer1 footer #leftside:after{content: "What is Motion Graphics?";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-state="footer1">
					<h2>Focus of this course</h2><br/>
					<ul>
						<li>Shape/Form</li>
						<li>Composition</li>
						<li>Symmetry/Asymmetry</li>
						<li>Color</li>
						<li>Typography</li>
						<li>Texture/Pattern</li>
						<li>Timing</li>
						<li>Movement</li>
					</ul>
				</section>

				<section>
					<h2>No Footage!</h2>
					<br/>
					The focus of the course is on graphic composition + time.
				</section>

				<section data-background-video="video/shia.mp4" data-transition="fade">
					<h2>No Green Screen!</h2>
					<br/>
					As you play with After Effects you will learn how to do this on your own. Just do it!
				</section>

				<section data-state="footer2">
					<div class="half">
						<img src="images/aelogo.png" style="width:25% !important;"><br/>
						<h2>After Effects</h2>
						<ul>
							<li>Timeline keyframe based animation.</li>
							<li>Complex user interface.</li>
							<li>Pre-rendered.</li>
							<li>Pre-planned animation.</li>
							<li>Non-interactive results.</li>
						</ul>
					</div>
					<div class="half">
						<img src="images/p5logo.png" style="width:25% !important;"><br/>
						<h2>P5.js</h2>
						<ul>
							<li>Procedural code based animation.</li>
							<li>No user interface.</li>
							<li>Live-rendered.</li>
							<li>Generative animation.</li>
							<li>Interactive results.</li>
						</ul>
					</div>
					<style>
						.footer2 footer #leftside:after{content: "Tools for the Course";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section>
					<h2>Assignments</h2><br/>
					<div class="half">
						<h3 style="color:#ff0;">Checkpoints</h3>
						<ul>
							<li>Tutorials and small assignments.</li>
							<li>Milestones in creative projects.</li>
						</ul>
					</div>
					<div class="half">
						<h3 style="color:#f00;">Projects</h3>
						<ul>
							<li>Due every two weeks.</li>
							<li>Using the full skillset at your disposal.</li>
							<li>Posted online and critiques in class.</li>
						</ul>
					</div>
				</section>

				<section data-state="assignmentfooter">
					<h2>Project #1: Looping Animation</h2>
					Create an animated composition following the rules presented. The rules must be followed explicitely, but any room for interpretation is encouraged to be played with. <span style="color:#ff0000">(DUE: 2/8/21)</span>
					<style>
						.assignmentfooter footer #leftside:after{content: "Assignments";color:#fff;text-shadow:none;}
					</style>
				</section>

				<section data-state="assignmentfooter">
					<h2>Project #2: Kinetic Typography</h2>
					Use 8, 16, or 20 lyrical measures of a song (ie: a verse) to create a short video using kinetic typography animated in sync with the music. Use After Effects and the various text, shape and effects tools to implement the appropriate styles and animations to match the style of music and content of the lyrics. <span style="color:#ff0000">(DUE: 3/8/21)</span>
				</section>

				<section data-state="assignmentfooter">
					<h2>Project #3: Generative Composition</h2>
					Using P5.js create a generative animated composition. Your software should make use of variables, loops, objects, and random/noise functions. <span style="color:#ff0000">(DUE: 4/5/21)</span>
				</section>

				<section data-state="assignmentfooter">
					<h2>Project #4: Interactive Graphics</h2>
					Use mouse/keyboard interaction or live audio/camera input to affect on screen graphics through responsive animation. <span style="color:#ff0000">(DUE: 5/10/21)</span>
				</section>

				<section>
					<h2>Origins of Motion Graphics</h2>
				</section>

				<section data-background-video="video/wizardofoz.mp4" data-transition="fade" data-state="wizardofozfooter noheader">
					<style>
						.wizardofozfooter footer #leftside:after{content: "The Wizard of Oz (1939)";color:#fff;}
					</style>
				</section>

				<section data-background-video="video/itsawonderfullife.mp4" data-transition="fade" data-state="wonderfullifefooter noheader">
					<style>
						.wonderfullifefooter footer #leftside:after{content: "It's a Wonderful Life (1946)";color:#fff;}
					</style>
				</section>

				<section data-background="images/saulbass.jpg" data-transition="fade" data-state="saulbassfooter">
					<style>
						.saulbassfooter footer #leftside:after{content: "Saul Bass";color:#fff;}
					</style>
				</section>

				<section data-background="images/saulbasslogos.jpg" data-transition="fade" data-state="saulbassfooter">
				</section>

				<section data-background-video="video/goldenarm.mp4" data-transition="fade" data-state="goldenarmfooter noheader">
					<style>
						.goldenarmfooter footer #leftside:after{content: "The Man With The Golden Arm (1955)";color:#fff;}
					</style>
				</section>

				<section data-background-video="video/vertigo.mp4" data-transition="fade" data-state="vertigofooter noheader">
					<style>
						.vertigofooter footer #leftside:after{content: "Vertigo (1958)";color:#fff;}
					</style>
				</section>

				<section data-background-video="video/anatomyofamurder.mp4" data-transition="fade" data-state="anatomyofamurderfooter noheader">
					<style>
						.anatomyofamurderfooter footer #leftside:after{content: "Anatomy of a Murder (1959)";color:#fff;}
					</style>
				</section>

				<section data-background-video="video/northbynorthwest.mp4" data-transition="fade" data-state="northbynorthwestfooter noheader">
					<style>
						.northbynorthwestfooter footer #leftside:after{content: "North by Northwest (1959)";color:#fff;}
					</style>
				</section>

				<section data-background-video="video/psycho.mp4" data-transition="fade" data-state="psychofooter noheader">
					<style>
						.psychofooter footer #leftside:after{content: "Psycho (1960)";color:#fff;}
					</style>
				</section>

				<section>
					<h2 style="color:#ff0;">Checkpoint #1: Top 5 Title Sequences</h2>
					<h3>Due: Thursday, January 27</h3><br/>
					Visit <a href="http://www.artofthetitle.com/titles/">Art of the Title</a> and spend some time browsing the database of title sequences. Select five of your favorite title sequences and write a short description for each one outlining the characteristics you like about it. Create a document on the class Google Drive shared folder in order to submit your selection for review.
				</section>

				<section>
					<h2>Sol LeWitt</h2>
				</section>

				<section data-background="images/sollewitt1.jpg" data-transition="fade" data-state="sollewittfooter">
					<style>
						.sollewittfooter footer #leftside:after{content: "Sol LeWitt";color:#fff;}
					</style>
				</section>

				<section data-background="images/sollewitt2.jpg" data-transition="fade" data-state="sollewittfooter">
				</section>

				<section data-background="images/sollewitt3.jpg" data-transition="fade" data-state="sollewittfooter">
				</section>

				<section data-background="images/sollewitt4.jpg" data-transition="fade" data-state="sollewittfooter">
				</section>

				<section data-background="images/sollewitt5.jpg" data-transition="fade" data-state="sollewittfooter">
				</section>

				<section data-background="images/sollewitt6.jpg" data-transition="fade" data-state="sollewittfooter">
				</section>

				<section data-background="images/sollewittinstructions.jpg" data-transition="fade" data-state="sollewittfooter">
				</section>

				<section data-background="images/sollewitt7.jpg" data-transition="fade" data-state="sollewittfooter">
				</section>

				<section>
					<h2 style="color:#f00;">Project #1: Looping Animation</h2>
					<h3>Due: Monday, February 8</h3><br/>
					Create an animated composition following the rules presented. The rules must be followed explicitely, but any room for interpretation is encouraged to be played with:<br/><br/>
			          <ol>
			            <li>The animation must be exactly 6 seconds long at 30fps and must be able to loop seamlessly.</li>
			            <li>The composition size must be exactly 1080px x 1080px.</li>
			            <li>You must use only black, white, and one color with full saturation and full brightness.</li>
			            <li>The animation content must be non-figurative!</li>
			            <li>You must use at least 20 shape layers.</li>
			            <li>You must use at least 20 property animations.</li>
			            <li>You must use easing.</li>
			          </ol>
				</section>

				<section data-background-video="video/ACAD178_Spring2017_Project1.mp4" data-transition="fade" data-state="noheader" data-background-video-loop>
				</section>

				<section data-background-video="video/ACAD178_Spring2018_Project1.mp4" data-transition="fade" data-state="noheader" data-background-video-loop>
				</section>

				<section data-background-video="video/ACAD178_Spring2019_Project1.mp4" data-transition="fade" data-state="noheader" data-background-video-loop>
				</section>



				<section>
					<h2>Let's do some After Effects!</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,
				width: 1920,
		    height: 1080,
		    margin: 0.1,
		    minScale: 0.2,
		    maxScale: 2.0,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
